<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
	<Definition>
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>AttachableConnectorMedium</SubtypeId>
      </Id>
      <DisplayName>Attachable Connector</DisplayName>
      <Icon>Textures\Icons\AttachableConnector.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConnectorWithBase.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
<!--
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConnectorMediumConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConnectorMediumConstruction_2.mwm" />
      </BuildProgressModels>
-->
      <BlockPairName>AttachableConnector</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Back"   StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
      </MountPoints>
      <MirroringZ>X</MirroringZ>
    </Definition>

	<Definition>
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>AttachableConnectorMediumSmallConv</SubtypeId>
      </Id>
      <DisplayName>Attachable Connector, small conveyors</DisplayName>
      <Icon>Textures\Icons\AttachableConnector.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConnectorWithBaseSmallConv.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
<!--
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConnectorMediumConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConnectorMediumConstruction_2.mwm" />
      </BuildProgressModels>
-->
      <BlockPairName>AttachableConnectorSmallConv</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Back"   StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
      </MountPoints>
      <MirroringZ>X</MirroringZ>
    </Definition>

    <Definition>
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>AttachableConnectorMediumNoBase</SubtypeId>
      </Id>
      <DisplayName>Attachable Connector</DisplayName>
      <Icon>Textures\Icons\AttachableConnectorNoBase.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConnectorNoBase.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
<!--
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConnectorMediumConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConnectorMediumConstruction_2.mwm" />
      </BuildProgressModels>
-->
      <BlockPairName>AttachableConnectorNoBase</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Back"   StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
      </MountPoints>
      <MirroringZ>X</MirroringZ>
    </Definition>

    <Definition>
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>AttachableConnectorMediumNoBaseSmallConv</SubtypeId>
      </Id>
      <DisplayName>Attachable Connector, small conveyors</DisplayName>
      <Icon>Textures\Icons\AttachableConnectorNoBase.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConnectorNoBaseSmallConv.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
<!--
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConnectorMediumConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConnectorMediumConstruction_2.mwm" />
      </BuildProgressModels>
-->
      <BlockPairName>AttachableConnectorNoBaseSmallConv</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Back"   StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
      </MountPoints>
      <MirroringZ>X</MirroringZ>
    </Definition>
	
  </CubeBlocks>
  
  <BlockPositions>
  </BlockPositions>
</Definitions>
